<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><img height="1" src="https://www.amazon.es/gp/r.html?C=Q5EHEJJPPMA8&amp;K=2A0386XCJDMP6&amp;M=urn:rtn:msg:2022051918082193762e9cd38040f6a4601b6e0130p0eu&amp;R=HH1M6UMLCJ9R&amp;T=O&amp;U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=JBNAFKLVXVFTWPLFMVBN6JZ3WAMA&amp;ref_=pe_3434211_413384181_opens" width="1" /> <!--*|IF:You just got a reward for being a Prime member!|*--> <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">You just got a reward for being a Prime member!</span><!--<![endif]--> <!--*|END:IF|*--></p>

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" data-template-container="" id="templateHeader" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="headerContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:9px" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img align="middle" alt="Bienvenido a Amazon Prime" class="mcnImage" src="data:image/jpeg;base64,…" style="max-width: 465px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; width: 465px; height: 130px;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
					<tr>
						<td align="center" data-template-container="" id="templateBody" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="bodyContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
															<h1 class="mc-toc-title"><span style="font-size:24px"><span style="color: #008A00;">&iexcl;Enhorabuena! Acabas de ganar un regalo de parte anónima</span></span></h1>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:9px" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img align="middle" alt="¡Enhorabuena!" class="mcnImage" src="data:image/jpeg;base64,…" style="max-width: 250px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; width: 300px; height: 300px;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 125%;" valign="top">
															<p style="line-height: 125%;"><span style="font-size:15px">Los regalos deben ser productos físicos vendidos y enviados por Amazon.es (busca "Vendido por Amazon.es" en la página de detalles del producto). Los productos vendidos por vendedores externos u otras entidades de Amazon no cumplirán los requisitos y por ende no están disponible para regalo, incluso aunque estén "gestionados por Amazon.es" o sean "aptos para Prime". Ten en cuenta que el regalo caduca en 30 días si no es canjeado. Canjealo a continuación.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate ! important;border-radius: 3px;background-color: #FDA637;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;" valign="middle"><a class="mcnButton " href="{{.URL}}" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #222222;" target="_self" title="Comprar ahora">Canjear ahora</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;" width="100%">
													<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 125%;" valign="top">
												<p style="line-height: 125%;text-align: center;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
					<tr>
						<td align="center" data-template-container="" id="templateFooter" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="footerContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
															<ul>
																<li>Comprar un regalo solo es v&aacute;lido en productos f&iacute;sicos vendidos por Amazon.es (busca &quot;vendido y enviado por Amazon&quot; en la p&aacute;gina de detalle del producto). Se excluyen los productos vendidos por terceros en el Marketplace o en cualquier otra p&aacute;gina web accesible a trav&eacute;s de www.amazon.es.</li>
																
																<li>Los productos pueden estar sujetos a gastos de env&iacute;o o impuestos.</li>
																<li>Los productos deben comprarse en un &uacute;nico pedido y ser enviados con la misma velocidad de env&iacute;o a una direcci&oacute;n &uacute;nica.</li>
																<li>Regalo limitado, enviado a un unico cliente y cuenta.</li>
																<li>Los gastos de env&iacute;o y otros costes adicionales vinculados a la compra no se tendr&aacute;n en cuenta a la hora de determinar el importe m&iacute;nimo para beneficiarse de la promoci&oacute;n.</li>
																							<li>El regalo caduca 30 d&iacute;as despu&eacute;s de que este correo haya sido enviado.</li>

																<li>Amazon se reserva el derecho a modificar o cancelar la promoci&oacute;n en cualquier momento.</li>
																<li>Oferta no transferible, ni canjeable por dinero.</li>

																<li>Si alguno de los productos o contenido relacionado con esta oferta es devuelto, se le devolver&aacute; la cantidad que haya pagado por el producto o contenido al usuario anonimo, teniendo en cuenta las pol&iacute;ticas de devoluci&oacute;n que apliquen.</li>
																<li>Si no respetas alguno de estos t&eacute;rminos, la oferta no ser&aacute; v&aacute;lida.</li>
																<li>Los c&oacute;digos promocionales (incluyendo aquellos a&ntilde;adidos directamente a tu cuenta) no son aplicables a Cheques Regalo de Amazon, salvo que la promoci&oacute;n especifique lo contrario.</li>
																<li>Oferta solo disponible para clientes Amazon.</li>
															</ul>
															<br />
															<br />
															&copy;Amazon.com, Inc. o afiliados. Todos los derechos reservados. Amazon, Amazon.com, el logotipo de Amazon.com, Prime, Amazon Prime y AmazonFresh son marcas registradas de Amazon.com, Inc. o afiliados. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.<br />
															<br />
															Este mensaje ha sido enviado a: {{.Email}}</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
</center>

<p><img height="1" src="https://www.amazon.es/gp/r.html?C=Q5EHEJJPPMA8&amp;K=2A0386XCJDMP6&amp;M=urn:rtn:msg:2022051918082193762e9cd38040f6a4601b6e0130p0eu&amp;R=1VPP07SUNXSEI&amp;T=E&amp;U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=KLGE0C0GNLGOH99ZNW9UAYLMDDMA&amp;ref_=pe_3434211_413384181_open" width="1" /></p>


{{.Tracker}}</body>
</html>
